total 44
drwxr-xr-x 2 root root 266 Apr  4 13:47 .
drwxr-xr-x 6 root root 121 Apr  4 04:19 ..
-rwxr--r-- 1 root root  30 Apr  4 08:56 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:04 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 09:09 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 09:11 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 09:15 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 09:18 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 13:42 7-file
-rwxr--r-- 1 root root  36 Apr  4 13:47 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 13:47 ls_cwd_content
-rw-r--r-- 1 root root  13 Apr  4 04:19 README.md
